spring.application.name=e-commerce-consumer
server.port=8081
# === Database (H2 In-Memory) ===

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console
spring.jpa.show-sql=true

# Automatically update schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.h2=INFO


# === Kafka ===
# Kafka Bootstrap Server (adjust if needed)
spring.kafka.bootstrap-servers=localhost:9092

# Common Consumer Settings (overridden in code per topic)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging
logging.level.org.apache.kafka=INFO

